{
    "version": 2,
    "name": "fraudshield-wasm-mvp",
    "buildCommand": "",
    "outputDirectory": "www",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "headers": [
        {
            "source": "/pkg/(.*).wasm",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/wasm"
                },
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "require-corp"
                },
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin"
                }
            ]
        },
        {
            "source": "/pkg/(.*).js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        }
    ]
}
